server {
    listen 80 default_server;
    server_name prime;

    location /static/ {
        root /var/www/prime;
    }

    location /media/ {
        root /var/www/prime;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://django_app:8000;
    }
}